[gd_scene format=3 uid="uid://d01i7siog8vab"]

[ext_resource type="Script" uid="uid://cufc42rh40xk" path="res://scripts/pcg/cells_container.gd" id="1_ktkl7"]
[ext_resource type="PackedScene" uid="uid://c5oybp8pe874r" path="res://scenes/pcg/rooms/room.tscn" id="2_0n0ek"]
[ext_resource type="PackedScene" uid="uid://jweyumwv5u6p" path="res://scenes/pcg/cell.tscn" id="3_pwo57"]
[ext_resource type="PackedScene" uid="uid://b2ui3rbgb37s" path="res://scenes/pcg/rooms/exit_room.tscn" id="4_0n0ek"]
[ext_resource type="PackedScene" uid="uid://lgjf17qaf37" path="res://scenes/pcg/rooms/hallway_v_room.tscn" id="4_pwo57"]
[ext_resource type="PackedScene" uid="uid://b5oixeewe3ojs" path="res://scenes/pcg/rooms/spell_room.tscn" id="5_fhsx2"]
[ext_resource type="PackedScene" uid="uid://c4tnl71jeadjo" path="res://scenes/pcg/rooms/chest_room.tscn" id="6_bt6pb"]
[ext_resource type="PackedScene" uid="uid://depgemjgewjo2" path="res://scenes/pcg/rooms/hallway_h_room.tscn" id="6_ro8iw"]

[node name="CellsContainer" type="Node2D" unique_id=937675435]
z_index = 10
script = ExtResource("1_ktkl7")
packed_rooms = Array[PackedScene]([ExtResource("2_0n0ek"), ExtResource("4_0n0ek"), ExtResource("4_pwo57"), ExtResource("4_0n0ek"), ExtResource("5_fhsx2"), ExtResource("6_bt6pb")])
metadata/_edit_lock_ = true

[node name="Cell 0" parent="." unique_id=615949645 node_paths=PackedStringArray("next") instance=ExtResource("3_pwo57")]
cell_type = 1
next = NodePath("../Cell 1")

[node name="Cell 1" parent="." unique_id=1862645618 node_paths=PackedStringArray("parent") instance=ExtResource("3_pwo57")]
position = Vector2(32, 0)
allowed_directions = Array[int]([0])
required_rooms = Array[PackedScene]([ExtResource("6_ro8iw"), ExtResource("4_pwo57")])
parent = NodePath("../Cell 0")

[node name="Cell 4" parent="." unique_id=1877934719 node_paths=PackedStringArray("parent") instance=ExtResource("3_pwo57")]
position = Vector2(96, 0)
required_rooms = Array[PackedScene]([ExtResource("6_ro8iw"), ExtResource("4_pwo57")])
parent = NodePath("../Cell 3")

[node name="Cell 8" parent="." unique_id=1442267021 instance=ExtResource("3_pwo57")]
position = Vector2(128, 0)
required_rooms = Array[PackedScene]([ExtResource("4_0n0ek")])

[node name="Cell 3" parent="." unique_id=2121045350 node_paths=PackedStringArray("next", "branch") instance=ExtResource("3_pwo57")]
position = Vector2(64, 0)
required_rooms = Array[PackedScene]([ExtResource("2_0n0ek")])
next = NodePath("../Cell 4")
branch = NodePath("../Cell 5")

[node name="Cell 5" parent="." unique_id=1972596777 node_paths=PackedStringArray("branch", "parent") instance=ExtResource("3_pwo57")]
position = Vector2(64, 32)
required_rooms = Array[PackedScene]([ExtResource("6_ro8iw"), ExtResource("4_pwo57")])
repeat = 2
branch = NodePath("../Cell 7")
parent = NodePath("../Cell 3")

[node name="Cell 7" parent="." unique_id=361917791 node_paths=PackedStringArray("parent") instance=ExtResource("3_pwo57")]
position = Vector2(64, 64)
required_rooms = Array[PackedScene]([ExtResource("5_fhsx2")])
parent = NodePath("../Cell 5")
