[gd_scene format=3 uid="uid://d01i7siog8vab"]

[ext_resource type="Script" uid="uid://cufc42rh40xk" path="res://scripts/pcg/cells_container.gd" id="1_ktkl7"]
[ext_resource type="PackedScene" uid="uid://c5oybp8pe874r" path="res://scenes/pcg/rooms/entrance.tscn" id="2_0n0ek"]
[ext_resource type="PackedScene" uid="uid://jweyumwv5u6p" path="res://scenes/pcg/cell.tscn" id="3_pwo57"]
[ext_resource type="PackedScene" uid="uid://b2ui3rbgb37s" path="res://scenes/pcg/rooms/exit_room.tscn" id="4_0n0ek"]
[ext_resource type="PackedScene" uid="uid://b5oixeewe3ojs" path="res://scenes/pcg/rooms/spell_room.tscn" id="5_fhsx2"]
[ext_resource type="PackedScene" uid="uid://c4tnl71jeadjo" path="res://scenes/pcg/rooms/chest_room.tscn" id="6_bt6pb"]
[ext_resource type="PackedScene" uid="uid://3rvwkwo8gr4i" path="res://scenes/pcg/rooms/empty-room7x7.tscn" id="7_fhsx2"]
[ext_resource type="PackedScene" uid="uid://bguw2oinkrjpm" path="res://scenes/pcg/rooms/room7x7.tscn" id="15_naisy"]

[node name="CellsContainer" type="Node2D" unique_id=937675435]
z_index = 10
script = ExtResource("1_ktkl7")
packed_rooms = Array[PackedScene]([ExtResource("6_bt6pb"), ExtResource("2_0n0ek"), ExtResource("4_0n0ek"), ExtResource("15_naisy"), ExtResource("5_fhsx2"), ExtResource("7_fhsx2")])
metadata/_edit_lock_ = true

[node name="Cell 0" parent="." unique_id=615949645 node_paths=PackedStringArray("next") instance=ExtResource("3_pwo57")]
cell_type = 1
required_rooms = Array[PackedScene]([ExtResource("2_0n0ek")])
next = NodePath("../Cell 1")

[node name="Cell 1" parent="." unique_id=1862645618 node_paths=PackedStringArray("parent") instance=ExtResource("3_pwo57")]
position = Vector2(64, 0)
required_rooms = Array[PackedScene]([ExtResource("15_naisy")])
parent = NodePath("../Cell 0")

[node name="Cell 2" parent="." unique_id=1989887084 node_paths=PackedStringArray("parent") instance=ExtResource("3_pwo57")]
position = Vector2(96, 0)
required_rooms = Array[PackedScene]([ExtResource("7_fhsx2")])
parent = NodePath("../Cell 0")

[node name="Cell 3" parent="." unique_id=2029238168 node_paths=PackedStringArray("parent") instance=ExtResource("3_pwo57")]
position = Vector2(128, 0)
required_rooms = Array[PackedScene]([ExtResource("15_naisy")])
parent = NodePath("../Cell 0")

[node name="Cell 4" parent="." unique_id=1683173913 node_paths=PackedStringArray("parent") instance=ExtResource("3_pwo57")]
position = Vector2(96, 32)
required_rooms = Array[PackedScene]([ExtResource("15_naisy")])
parent = NodePath("../Cell 0")

[node name="Cell 8" parent="." unique_id=1442267021 instance=ExtResource("3_pwo57")]
position = Vector2(160, 0)
required_rooms = Array[PackedScene]([ExtResource("4_0n0ek")])

[node name="Cell 7" parent="." unique_id=361917791 node_paths=PackedStringArray("parent") instance=ExtResource("3_pwo57")]
position = Vector2(96, 64)
required_rooms = Array[PackedScene]([ExtResource("5_fhsx2")])
parent = NodePath("")

[node name="Cell 9" parent="." unique_id=672421470 node_paths=PackedStringArray("parent") instance=ExtResource("3_pwo57")]
position = Vector2(32, 0)
allowed_directions = Array[int]([0])
required_rooms = Array[PackedScene]([ExtResource("5_fhsx2")])
parent = NodePath("")
