[gd_scene format=3 uid="uid://cg3w24e06cjr3"]

[ext_resource type="PackedScene" uid="uid://rbsasohrerfq" path="res://scenes/entities/_interactable_entity.tscn" id="1_tey7v"]
[ext_resource type="Script" uid="uid://k8cxmkdqvt4c" path="res://scripts/entities/spell_stand_entity.gd" id="2_upq67"]
[ext_resource type="Texture2D" uid="uid://dngjx1p25w4w1" path="res://sprites/objects-terrain (3).png" id="3_1qlfo"]
[ext_resource type="Script" uid="uid://dxaqev8o1id3w" path="res://scripts/resources/spell_resource.gd" id="3_erlo6"]
[ext_resource type="Texture2D" uid="uid://boogmowyav7lr" path="res://sprites/particle.png" id="4_1qlfo"]
[ext_resource type="Resource" uid="uid://byirslqc51dbt" path="res://resources/spells/fire_ball.tres" id="4_eypj7"]
[ext_resource type="Texture2D" uid="uid://bg7fikhd87ui6" path="res://sprites/card-thunder.png" id="5_erlo6"]
[ext_resource type="Resource" uid="uid://bsyeu0uampni1" path="res://resources/spells/rock.tres" id="5_kltyp"]
[ext_resource type="Resource" uid="uid://3k10hilqdhf1" path="res://resources/spells/thunder.tres" id="6_y82km"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erlo6"]
atlas = ExtResource("3_1qlfo")
region = Rect2(-1.4640808, 256.21753, 126.29663, 123.874115)

[sub_resource type="Curve" id="Curve_vpd0q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bt5qc"]
curve = SubResource("Curve_vpd0q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qywie"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 22.395
initial_velocity_min = 70.34
initial_velocity_max = 238.53
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_bt5qc")

[node name="StandEntity" unique_id=521734191 node_paths=PackedStringArray("spell_sprites_container", "spell_sprite") instance=ExtResource("1_tey7v")]
script = ExtResource("2_upq67")
spell_sprites_container = NodePath("Node2D")
available_spells = Array[ExtResource("3_erlo6")]([ExtResource("4_eypj7"), ExtResource("5_kltyp"), ExtResource("6_y82km")])
spell_sprite = NodePath("Node2D/Sprite2D2")
destroyed_on_interact = false

[node name="Sprite2D" parent="SpritesContainer" parent_id_path=PackedInt32Array(870819497) index="0" unique_id=2042838768]
texture = SubResource("AtlasTexture_erlo6")

[node name="Node2D" type="Node2D" parent="." index="2" unique_id=847387432]
position = Vector2(0, -13)

[node name="DamageParticles" type="GPUParticles2D" parent="Node2D" index="0" unique_id=514343864]
modulate = Color(0.8745098, 0.75686276, 0.89411765, 1)
position = Vector2(0, -56)
amount = 5
texture = ExtResource("4_1qlfo")
process_material = SubResource("ParticleProcessMaterial_qywie")

[node name="Sprite2D" type="Sprite2D" parent="Node2D" index="1" unique_id=1417155603]
modulate = Color(0.87301385, 0.758255, 0.89453125, 1)
position = Vector2(0, -57)
texture = ExtResource("4_1qlfo")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D" index="2" unique_id=752767831]
modulate = Color(0.21568628, 0.15294118, 0.22745098, 1)
position = Vector2(0, -57)
texture = ExtResource("5_erlo6")
