[gd_scene format=4 uid="uid://c4tnl71jeadjo"]

[ext_resource type="TileSet" uid="uid://co4n8ecng1opt" path="res://resources/tileset.tres" id="1_h3cu7"]
[ext_resource type="Script" uid="uid://cg8labmywtk54" path="res://scripts/pcg/room.gd" id="2_yr254"]
[ext_resource type="PackedScene" uid="uid://5cfb3axklie4" path="res://scenes/entities/foes/slime.tscn" id="3_n1r6g"]
[ext_resource type="PackedScene" uid="uid://ctfm1h873bc3k" path="res://scenes/entities/foes/spider.tscn" id="4_igrtm"]
[ext_resource type="Texture2D" uid="uid://bdqdmo3j3p176" path="res://sprites/pcg/exit.png" id="5_3ntdf"]
[ext_resource type="Texture2D" uid="uid://e5vqjr17fckh" path="res://sprites/pcg/entrance.png" id="6_wtscf"]
[ext_resource type="Texture2D" uid="uid://p7k7a8ke33oj" path="res://sprites/pcg/bug.png" id="7_a144m"]
[ext_resource type="Texture2D" uid="uid://y832xrlguiyf" path="res://sprites/pcg/key.png" id="8_n3bax"]
[ext_resource type="Texture2D" uid="uid://dwm8ir7x3pybo" path="res://sprites/pcg/lock.png" id="9_txwkb"]
[ext_resource type="Texture2D" uid="uid://dceyqxnglot3w" path="res://sprites/pcg/reward.png" id="10_2c28m"]

[sub_resource type="LabelSettings" id="LabelSettings_c2wc3"]
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Room" type="TileMapLayer" unique_id=655644961 node_paths=PackedStringArray("background_layer", "state_sprite_container", "label", "exit_sprite", "entrance_sprite", "monster_sprite", "key_sprite", "lock_sprite", "reward_sprite")]
tile_map_data = PackedByteArray("AAAAAAMAAQAEAAAAAAAGAAMAAQADAAAAAAADAAAAAQAEAAEAAAADAAYAAQADAAEAAAAAAAAAAAAAAAAAAAAAAAEAAQAEAAIAAAAAAAIAAQAEAAIAAAABAAAAAQAEAAMAAAACAAAAAQAEAAMAAAAEAAAAAQAEAAMAAAAFAAAAAQAEAAMAAAAGAAAAAAAAAAAAAAAGAAEAAQADAAIAAAAGAAIAAQADAAIAAAAGAAQAAQADAAIAAAAGAAUAAQADAAIAAAAGAAYAAAAAAAAAAAAEAAYAAQADAAMAAAAFAAYAAQADAAMAAAAAAAYAAAAAAAAAAAABAAYAAQADAAMAAAACAAYAAQADAAMAAAAAAAQAAQAEAAIAAAAAAAUAAQAEAAIAAAADAAMABQABAAIAAAA=")
tile_set = ExtResource("1_h3cu7")
script = ExtResource("2_yr254")
is_required = true
background_layer = NodePath("Floor")
state_sprite_container = NodePath("StateSprite")
label = NodePath("Label")
exit_sprite = NodePath("StateSprite/Exit")
entrance_sprite = NodePath("StateSprite/Entrance")
monster_sprite = NodePath("StateSprite/Monster")
key_sprite = NodePath("StateSprite/Key")
lock_sprite = NodePath("StateSprite/Lock")
reward_sprite = NodePath("StateSprite/Reward")
foes = Array[PackedScene]([ExtResource("3_n1r6g"), ExtResource("3_n1r6g"), ExtResource("4_igrtm")])

[node name="Floor" type="TileMapLayer" parent="." unique_id=1785724511]
z_index = -1
tile_map_data = PackedByteArray("AAABAAEAAAACAAEAAAACAAEAAAABAAEAAAADAAEAAAACAAEAAAADAAIAAAACAAAAAAABAAIAAAACAAAAAAACAAIAAAABAAAAAAABAAMAAAACAAEAAAACAAMAAAABAAEAAAADAAMAAAACAAEAAAABAAQAAAACAAAAAAACAAQAAAABAAAAAAADAAQAAAACAAAAAAAEAAQAAAABAAAAAAAEAAMAAAABAAEAAAAEAAIAAAABAAAAAAAEAAEAAAABAAEAAAABAAUAAAACAAEAAAACAAUAAAABAAEAAAADAAUAAAACAAEAAAAEAAUAAAABAAEAAAAFAAEAAAACAAEAAAAFAAIAAAACAAAAAAAFAAMAAAACAAEAAAAFAAQAAAACAAAAAAAFAAUAAAACAAEAAAADAAYAAAACAAAAAAAGAAMAAAABAAEAAAAAAAMAAAABAAEAAAADAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABAAEAAAABAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAQAAAABAAAAAAAAAAUAAAABAAEAAAAAAAYAAAABAAAAAAABAAYAAAACAAAAAAACAAAAAAABAAAAAAACAAYAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAACAAAAAAAEAAYAAAABAAAAAAAFAAYAAAACAAAAAAAGAAAAAAABAAAAAAAGAAEAAAABAAEAAAAGAAIAAAABAAAAAAAGAAQAAAABAAAAAAAGAAUAAAABAAEAAAAGAAYAAAABAAAAAAA=")
tile_set = ExtResource("1_h3cu7")

[node name="StateSprite" type="Node2D" parent="." unique_id=1076585005]
position = Vector2(64, 64)
scale = Vector2(2, 2)

[node name="Exit" type="Sprite2D" parent="StateSprite" unique_id=85505255]
visible = false
position = Vector2(-1.5, -2)
texture = ExtResource("5_3ntdf")

[node name="Entrance" type="Sprite2D" parent="StateSprite" unique_id=1986682663]
visible = false
position = Vector2(-1.5, -2)
texture = ExtResource("6_wtscf")

[node name="Monster" type="Sprite2D" parent="StateSprite" unique_id=967729247]
visible = false
position = Vector2(-1.5, -2)
texture = ExtResource("7_a144m")

[node name="Key" type="Sprite2D" parent="StateSprite" unique_id=570299454]
visible = false
position = Vector2(-1.5, -2)
texture = ExtResource("8_n3bax")

[node name="Lock" type="Sprite2D" parent="StateSprite" unique_id=25089682]
visible = false
position = Vector2(-1.5, -2)
texture = ExtResource("9_txwkb")

[node name="Reward" type="Sprite2D" parent="StateSprite" unique_id=2015110389]
visible = false
position = Vector2(-1.5, -2)
texture = ExtResource("10_2c28m")

[node name="Label" type="Label" parent="." unique_id=936146548]
visible = false
offset_left = 32.0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 96.0
text = "1"
label_settings = SubResource("LabelSettings_c2wc3")
horizontal_alignment = 1
vertical_alignment = 1
