[gd_scene format=3 uid="uid://berwwwljlnhrx"]

[ext_resource type="PackedScene" uid="uid://dd2b5nspgi5bu" path="res://scenes/entities/_grid_entity.tscn" id="1_l8jn6"]
[ext_resource type="Script" uid="uid://ds6xa1rovlw4r" path="res://scripts/entities/foe.gd" id="2_nh736"]
[ext_resource type="Texture2D" uid="uid://bq5gvu3fk5ncb" path="res://sprites/heart.png" id="3_a2b08"]
[ext_resource type="FontFile" uid="uid://b0lwjdjdande4" path="res://Gaegu-Bold.ttf" id="4_2b8l5"]

[sub_resource type="LabelSettings" id="LabelSettings_y201y"]
font = ExtResource("4_2b8l5")
font_size = 42
outline_size = 1

[node name="Spider" unique_id=521734191 node_paths=PackedStringArray("hp_label") instance=ExtResource("1_l8jn6")]
script = ExtResource("2_nh736")
hp_label = NodePath("HpLabel")
max_health = 3
move_each = 3

[node name="Sprite2D" parent="SpritesContainer" parent_id_path=PackedInt32Array(870819497) index="0" unique_id=2042838768]
flip_h = true

[node name="Heart" type="Sprite2D" parent="." index="1" unique_id=499728618]
modulate = Color(0.5848766, 0.2572178, 0.35274857, 1)
position = Vector2(29, 13)
scale = Vector2(0.435, 0.435)
texture = ExtResource("3_a2b08")

[node name="HpLabel" type="Label" parent="." index="2" unique_id=1732620038]
offset_left = 12.0
offset_top = -6.0
offset_right = 52.0
offset_bottom = 37.0
text = "3"
label_settings = SubResource("LabelSettings_y201y")
horizontal_alignment = 1
